   
<!DOCTYPE html> 
<html> 
      
<head> 
    <title> 
        Draw a Curved Edge 
        Hexagon using CSS 
    </title> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX ToolKit</title>
    <script src="https://kit.fontawesome.com/75c900e0d1.js" crossorigin="anonymous"></script>
    <script>history.scrollRestoration = "manual"</script>
  
    <style> 
        h5{
            font-family: 'Oswald', sans-serif;
            justify-content: center;
            text-align: center;
            display: block;
            margin: 0;
            max-width: 250px;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            transition-delay: 0s
        }
        .containere {
            /* cria um elemento pai que envolve os três elementos */
            max-width: fit-content;
        }
    
        .hexagon { 
            width: 0;
            border-bottom: 30px solid #6C6;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            transition: all 0.5s ease-in-out;
        }
        .hexagon2 { 
            width: 0;
            border-top: 30px solid #6C6;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            transition: all 0.5s ease-in-out;
        }
        .square { 
            width: 104px;
            height: 60px;
            background-color: #6C6;
            transition: all 0.5s ease-in-out;
        }
    
        .containere:hover .hexagon { 
            /* usa o seletor descendente para aplicar o efeito nos elementos filhos */
            width: 312px;
            border-bottom: 30px solid #6C6;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
        }
        .containere:hover .hexagon2 { 
            width: 312px;
            border-top: 30px solid #6C6;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
        }
        .containere:hover .square { 
            width: 416px;
            height: 60px;
            background-color: #6C6;
        }
        .containere:hover h5 { 
            opacity: 1;
            transition-delay: 0.2s
        }
        #ix {
            color: white;
            margin: 0;
            font-size: 35px;
            display: flex;
            justify-content:flex-start;
            position: relative;
            top: 75px;
            right: 20px;
        }
        .square{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quadrado{
            background-color: black;
            padding: 15px 40px;
            font-weight: 500;
            height: 280px;
            width: 280px;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }


    </style> 
    
</head> 
  
<body style="text-align: center;"> 
      
    <div class="containere">
        <div class="hexagon"><i id="ix" class="fa fa-desktop"></i></div>
        <div class="square"><h5>GOSTARIA DE AVALIAR A INTERFACE/NAVEGABILIDADE DO MEU APP!</h5></div>
        <div class="hexagon2"></div>
    </div>

    <div class="quadrado">

    </div>
    
</body> 
  
</html> 